[storage]
engine = dropbox
directory = Sync/Mackup

# Use "mackup list" to see all available.
[applications_to_sync]
appcleaner
bettertouchtool
caffeine
cyberduck
macosx
nvalt
screenhero
sequel-pro
sizeup
sketch
sublime-text-3
transmission
vlc
vscode
